<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="language" content="Spanish">

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
    content="Encontrá la ropa de nenes más linda para los chicos. Comprá Ropa para nenes y varones con envío gratis y en cuotas!">

  <meta name="keywords"
    content="camisas, calzado, indumentaria, jeans, denim, carteras, abrigos, sweaters, sacos, vinchas, buzos, remeras, chombas, polos, camisetas, pantalones, borcegos, zapatos">


  <!--Tags para Open graph-->
  <meta property="og:title" content="La mejor ropa de niños y mujeres está en Taca Taca" />
  <meta property="og:description" content="Encontrá la mejor ropa para nenes y bebés en Taca Taca y comprá en cuotas.">
  <meta property=”og:image” content=”img/ninio/slider-nene-ropa-enorme.jpg” />
  <meta property="og:url" content="https://www.tacataca.com/ninios.html">
  <meta property="og:type" content="website">


  <!--Linkeamos fontawesome para los  enlaces a redes sociales-->
  <script src="https://kit.fontawesome.com/7d4193cf05.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--Favicon para las pestañas del explorador-->
  <link rel="icon" href="img/icons/tacataca.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/icons/tacataca.ico" type="image/x-icon" />

  <!--Título de la pestaña-->
  <title>Taca Taca - Indumentaria, calzado y accesorios para Niños</title>

  <!--Link a la hoja de estilos-->
  <link rel="stylesheet" href="css/estilos.css">


</head>

<body>
  <!-- Header- El encabezado es el mismo en todas las páginas  -->
  <header class="cabecera">
    <div class="cabecera__logo">
      <!--El logo con link al index va como encabezado-->
      <a href="index.html"><img src="img/logo_tacataca.png" alt="Logo de TacaTaca - luciérnaga" title="Logo"></a>
    </div>
    <nav class="cabecera__menu navbar navbar-expand-lg navbar-light bg-light">
      <!--La barra de menú es responsiva-->
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Novedades
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Niñas</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Niños</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="#">Damas</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Niñas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Ropa</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Calzado</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Accesorios</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Niños
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Ropa</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Calzado</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Accesorios</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Damas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Ropa</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Accesorios</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="cabecera__banner">
      <!--Una barra te texo para noticias -->
      <span class="cabecera__banner--importante">Horarios: 08 a 12 y de 16 a 20</span>
      <div class="cabecera__banner--texto">
        <span> <img src="img/icons/delivery.png" alt=""> </span>
        <span>Envíos sin cargo hasta 10 km</span>
      </div>
    </div>
  </header>
  <!-- Fin del header  -->

  <!-- Main - Este es el main del crrito  -->
  <div id="infoText" class="message-float">
    <span>Agregaste un artículo al carrito</span>
  </div>
  <main class="container">
    <div class="row">
      <!-- esto se va a generar con JS -->
      <aside class="col-sm-4">
        <h3>Carrito</h3>
        <ul id="carrito" class="list-group"></ul>
        <hr>
        <!-- Precio total -->
        <p class="text-right" id="totalCarrito">Total: </p>
        <button id="botonVaciar" class="btn btn-danger">Vaciar</button>
      </aside>
      <section id="productos" class="col-sm-8 row"></section>

    </div>
  </main>
  <!--Fin de la main section-->

  <!-- Footer- El pié es el mismo en todas las páginas  -->
  <footer class="container-fluid">
    <div class="pie">
      <div class="pie__logo">
        <a href="index.html"><img src="img/logo_tacataca.png" alt="Logo de TacaTaca - luciérnaga" title="Home"></a>
      </div>
      <div class="pie__social">

        <a href="#" class="contacto">
          <i class="fa fa-pencil"></i><span>contacto</span>
        </a>
        <a href="https://www.instagram.com/tacatacagurises" target="_blank" title="Instagram" class="instagram">
          <i class="fa fa-instagram"></i><span>instagram</span>
        </a>
        <a href="mailto:rafa@gmail.com?Subject=Contacto%20desde%20la%20web%20TacaTaca" class="email">
          <i class="fa fa-envelope"></i><span>e-mail</span>
        </a>
        <a href="https://es-la.facebook.com/tacatacagurises/" target="_blank" title="Facebook" class="facebook">
          <i class="fa fa-facebook"></i><span>facebook</span>
        </a>
        <a href="https://twitter.com/tacatacagurises" target="_blank" title="Twitter" class="twitter">
          <i class="fa fa-twitter"></i><span>twitter</span>
        </a>
        <a href="https://www.youtube.com/user/tacatacagurises" target="_blank" title="Youtube" class="youtube">
          <i class="fa fa-youtube"></i><span>youtube</span>
        </a>
        <a href="https://wa.me/543751300130" target="_blank" title="WhatsApp" class="whatsapp">
          <i class="fa fa-whatsapp"></i><span>whatsapp</span>
        </a>
      </div>
    </div>
  </footer>
  <!-- Fin del footer  -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</body>

</html>